# Csharp-dotNET_FirstConcepts

./: Csharp10_dotnet6.sln  README.md
App_console2/: Program.cs
App_console2/Properties/: Resources.Designer.cs  launchSettings.json
App_console3/: Program.cs
App_console4/: App_console4.csproj  Program.cs  appsetting.json
App_console5/: Add.cs  App_console5.csproj  Calculator.cs  CalculatorUnitTests.cs
App_console6/: App_console6.csproj  Program.cs
App_console7/: App_console7.csproj  BankAccount.cs  Program.cs
ClassLibrary2/: FlightPatterns.cs  Record.cs
Class_library1/: Person.cs  PersonAutoGen.cs  WondersOfTheAncientWorld.cs
Csharp10_dotnet6/: Hello_world.cs
