<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="../ClassLibrary2/Library2.csproj" />
		<ProjectReference Include="../Class_library1/Library1.csproj" />
	</ItemGroup>
</Project>


